<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- importing the css file -->
    <link href="./styles/styles.css" rel="stylesheet" />
    <title>Quiz Application</title>
</head>
<body>
    <!-- this section will be containing the initial application -->
    <!-- first section will be containing the section that will be containing -->


    <!-- the landing page -->
    <div id="landing" class="container container__landing" style="display: none;">
        <main class="landing">
            <div class="quiz-hero">
                <h1>Quizz</h1>
                <div class="quiz-hero__description">
                    <p>Lets Challenge ourselves</p>
                </div>
                <div id="landing__next-page-btn" class="quiz-hero__btn">
                    <button>Continue</button>
                </div>
            </div>
        </main>
    </div>

    <!-- the user details page -->
    <div id="user_details" class="container container__landing" style="display: none;">
        <main class="user-landing">
            <div>
                <h1>Let us get to know you!</h1>
                <form id="user-form">
                    <label class="user-form__label" for="username">Enter your username</label>
                    <input id="username" class="user-form__input" type="text">
                    <button type="submit">Next</button>
                </form>
            </div>
        </main>
    </div>

    <!-- quiz topic selection page -->
    <div id="topic_select" class="container container__landing">
        <main class="topic-landing">
            <div>
                <h1>Lets select a topic to continue!</h1>
            </div>
        </main>
    </div>

    <!-- quiz details page -->

    <!-- final score page -->


    <script defer src="./scripts/scripts.js"></script>
</body>
</html>
